events {
  worker_connections 4096;
}

http {
  upstream node-app {
    server node-docker-terraform-app-1:3001 weight=1;
    server node-docker-terraform-app-2:3002 weight=1;
  }

  server {
    listen 80;
    listen [::]:80 ipv6only=on;

    location / {
      proxy_pass http://node-app;
    }
  }
}